<header class="header">
	<div class="header__content _container">
		<div class="header__menu menu">
			<div class="header__logo">
				<img src="./img/header/createXLogo.svg" alt="логотип">
			</div>
			<nav class="menu__body">
				<ul class="menu__list">
					<li class="menu__item"><a href="#" class="menu__link">About us</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Services</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Work</a></li>
					<li class="menu__item"><a href="#" class="menu__link">News</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
				</ul>

				<ul class="menu-social menu-social__list">
					<li class="menu-social__item">
						<p class="menu-social__text">Call us</p>
						<a class="menu-social__link" href="tel:+4055550128">(405) 555-0128</a>
					</li>
					<li class="menu-social__item">
						<p class="menu-social__text">Talk to us</p>
						<a class="menu-social__link" href="mailto:hello@createx.com">hello@createx.com</a>
					</li>
				</ul>
			</nav>

			<button class="burger-menu">
				<span></span>
			</button>
		</div>
	</div>
</header>